# API Keys
OPENAI_API_KEY=9a7ccd2b6915401481f7caa599398658.cbmpB4oEOlQbQjKA
ZHIPU_API_KEY=9a7ccd2b6915401481f7caa599398658.cbmpB4oEOlQbQjKA

# Model Configuration
LLM_MODEL=GLM-4.7
LLM_BASE_URL=https://open.bigmodel.cn/api/coding/paas/v4
